.reveal .s1 { font-size: 1rem; }
.reveal .s2 { font-size: 2rem; }
.reveal .s3 { font-size: 3rem; }

.reveal .slides div {
  max-height: 90vh;
  overflow-y: auto;
  padding: 10px;
  box-sizing: border-box;
}

/*lay out cột*/
.split-2, .split-3, .split-4 {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 20px;
}

.split-2 .column { flex: 1; }
.split-3 .column { flex: 1; }
.split-4 .column { flex: 1; }


/*layout image text*/
.image-text {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 20px;
}
.image-text .image { flex: 1; }
.image-text .text { flex: 1; overflow-y: auto; }


/*layout code-demo*/
.code-demo {
  display: flex;
  flex-direction: row;
  height: 100%;
  gap: 20px;
}
.code-demo .code { flex: 1; overflow-y: auto; font-family: monospace; }
.code-demo .demo { flex: 1; overflow-y: auto; }

/*Layout timeline step: kết hợp fragment*/
.timeline {
  display: block;
  padding: 20px;
}
.timeline .step {
  margin-bottom: 10px;
}

/*Layout full slide*/
.full-slide {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/*Layout */
.highlight-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #000; /* nền đen */
  color: #fff;            /* chữ trắng */
  padding: 20px;
  box-sizing: border-box;
}
.highlight-slide h1 {
  font-size: 3em;
}

.grid-slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cột đều nhau */
  gap: 10px;
  height: 100%;
  padding: 20px;
  background-color: #000; /* nền đen */
  box-sizing: border-box;
}

.grid-slide img {
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}